{
  "name": "smart-carpool",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@mapbox/polyline": "^1.2.1",
    "@react-native-async-storage/async-storage": "^1.23.1",
    "@react-native-community/datetimepicker": "^8.3.0",
    "@react-native-firebase/app": "^21.7.1",
    "@react-native-firebase/firestore": "^21.7.1",
    "@react-navigation/drawer": "^7.0.19",
    "@react-navigation/native": "^7.0.13",
    "@react-navigation/stack": "^7.0.18",
    "@reduxjs/toolkit": "^2.5.0",
    "axios": "^1.8.3",
    "expo": "~52.0.38",
    "expo-device": "^7.0.2",
    "expo-document-picker": "^13.0.3",
    "expo-image-picker": "^16.0.6",
    "expo-location": "~18.0.8",
    "expo-network": "^7.0.5",
    "expo-status-bar": "~2.0.1",
    "geofirestore": "^5.2.0",
    "geolib": "^3.3.4",
    "lottie-react-native": "^7.1.0",
    "react": "18.3.1",
    "react-native": "^0.76.7",
    "react-native-confetti-cannon": "^1.5.2",
    "react-native-dotenv": "^3.4.11",
    "react-native-elements": "^3.4.3",
    "react-native-feather": "^1.1.2",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-get-random-values": "^1.11.0",
    "react-native-google-places-autocomplete": "^2.5.7",
    "react-native-maps": "1.18.0",
    "react-native-picker-select": "^9.3.1",
    "react-native-reanimated": "~3.16.1",
    "react-redux": "^9.2.0",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
